<!--
    Copyright (c) 2018, Manfred Constapel
    This file is licensed under the terms of the MIT license. 
-->
	
<project name="playmate" basedir="." default="main">

    <property name="sources.dir"   value="src"/>
    <property name="build.dir"     value="."/>
    <property name="classes.dir"   value="${build.dir}/bin"/>
    <property name="jar.file"      value="${build.dir}/${ant.project.name}.jar"/>
    <property name="main.class"    value="de.m6c7l.playmate.Start"/>

    <path id="classpath">
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${jar.file}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${sources.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
            <fileset dir="${sources.dir}" excludes="**/*.java" />
    	</jar>
        <delete dir="${classes.dir}"/>
    </target>        

    <target name="main" depends="clean,jar"/>

</project>
